<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page not found - Devmuerto</title>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<link href="css/404.min.css" rel="stylesheet">
</head>
<body>

<a href="http://devmuerto.com" class="devmuerto-logo-corner"></a>


	
<div class="container">
  <form class="four-oh-four-form">
    <input type="text" class="404-input">
  </form>

  <div class="terminal">
      <p class="prompt">Bad Request (400). Try typing 'kittens'. Or just go to the <a href="/">home page</a></p>
      <p class="prompt output new-output"></p>
  </div>
</div>




	<script src="/js/jquery-2.1.4.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
	<script src="js/404.min.js"></script>
</body>
</html>